<?php $this->load->view('header'); ?>
<link href="/static/hong.css" type="text/css" rel="stylesheet"/>
<form id="zycp_fx_form" method="post">
<div class="content">
	<div class="top">
    	<textarea class="textarea" id="" name="zywt"><?php echo @$fx['zywt'];?>主要问题：</textarea>
    </div>
    <div class="fx_title">
        特别提示：此表为向阳生涯为大学生做职业规划时的专用表格，共享与CCDM伙伴学习实践之用。请在<br/>使用时务必保留原始向阳生涯信息。如作商用需要征得向阳生涯书面同意。
        <h1>大学生职业规划分析表</h1>
    </div>
    <div class="fx_name">姓名：<?php echo @$member['uname'];?></div>
    <div class="fx_time f_left">时间：<?php echo date('Y-m-d H:i',$fx['uptime']);?></div>
    <div class="clear question">
<?php 
    $qustion=array(
        1=>"你认为自己是个怎样的人/如何进行自我评价（自己最大的特点）？身边的人通常怎么评价你？工作/学习中的优势在哪里？劣势体现在保何处？",
        2=>"当初你是如何选择现在这个专业/职业的（学习的/工作的）？",
        3=>"你满意自己现在的学习状况吗？为什么？有没有偏科情况？对哪些学科很感兴趣或不感兴趣？",
        4=>"你考虑过自己的职业目标吗？是如何考虑的？你认为理想的职业应具备哪几个要素？",
        5=>"你对什么特别感兴趣？你认为自己有什么特长？",
        6=>"你有没有特别想成为哪类人？请描述一下你想要的生活。",
        7=>"你觉得理想中的管理者和好的公司是怎样的？",
        8=>"你现在或前不久或准备参加的培训课程，你是如何选择的？你想参加此类培训目的是什么？",
        9=>"感觉特别有困扰的是什么？你的压力主要来自哪些方面？",
        10=>"请谈谈以往的经历中给你带来极大成就感或挫折感的一两件事。",
        11=>"在以往的经历中有哪些人或事情对你影响比较大，产生什么样的影响？",
        12=>"你觉得阻碍你发展的最大因素是什么？还有哪些因素/人会影响到你的职业选择/发展？你的爱人/父母对你的职业选择/发展有何意见？",
        13=>"请回想一下，人的童年有什么特别吗？对你的职业发展有什么影响。",
        14=>"你认为自己的身体状况如何？是否有过什么大的疾病并至今仍对自己产生不利影响？",
        15=>"你认为为了做好本次咨询，除了以上所述内容，你还有什么需要补充的吗？",
        16=>"请在现有的问卷之外，将您现在所遇到的问题/情况及你对它们的看法，详细的表述出来。",
        17=>"我究竟有什么才干和天赋?什么东西我能做得最出色?与我所认识的人相比，我的长处、高人一筹的是什么?方方面面的优势都要想到，然后请写下来：",
        18=>"我的激情在哪一方面?有什么东西特别使我内心激动向往，使我分外有冲劲去完成，而且干起来不仅不觉得累，反而感到其乐无穷?一定有，请仔细想，然后写下来：",
        19=>"我的经历，有什么与众不同之处?能给我什么特别的洞察力、经验和能力?动用它我能作出什么与众不同的事?请写下来：",
        20=>"我最明显的缺陷和劣势是什么?",
        21=>"我与什么杰出人物有往来?他们有哪些杰出的才干，天赋与激情?与之合作(或跟随他们)，能找到什么样的机遇?请写下来：",
        22=>"我有哪些具体的需求要得到满足？"
    );
    for ($i=1; $i <= count($qustion); $i++) { 
        echo $i.'、'.$qustion[$i];
        echo '<br/><p>'.$fx['q'.$i].'</p>';
    }
?>
</div>
</form>

<?php $this->load->view('footer'); ?>